:root {
    --primary-text-color: #212121;
    --text-color: #757575;
    --accent-color: #2196F3;
    --primary-white-color: #FFFFFF;
    --logo-color-black: #000000;
    --backgound-grey: #2F303A;
    --background-lightgrey: #F5F4FA;
    --fill-icon: #AFB1B8;

    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

body {
    color: var(--primary-text-color);
    background-color: var(--primary-white-color);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    
}

/* основной цвет #212121*/
/* вспомогательный цвет #757575 */
/* синий #2196F3 */
/* белый #FFFFFF */

/* -----for all----- */
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1200px;

    /* background-color: blueviolet; */
    /* outline: 2px solid tomato; */
}

/*--Header site--*/

.border {
    border: 1px solid #ECECEC;
    border-top: 0;
    border-right: 0;
    border-left: 0;
}

.nav {
    display: flex;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.logo {
    margin-right: 93px;

    color: var(--logo-color-black) font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.11;
    text-decoration: none;

    transition: color 250ms var(--timing-function);
}

.logo-header {
    color: var(--accent-color);
    font-family: Raleway, sans-serif;
}


.logo:hover,
.logo:focus {
    color: var(--accent-color);
}

/* menu nav */

.nav-item {
    margin-right: auto;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.menu-item {
    position: relative;
}

.menu-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}

.site-nav {
    display: flex;
    align-items: center;
    gap: 50px;
}

.site-nav .link.current {
    color: var(--accent-color);
}

.link {
    transition: color 250ms var(--timing-function);
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}

.icon-header {
    fill: currentColor;
}

.e-mail-nav,
.tel-nav {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    gap: 10px;

    color: var(--text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;  

    transition: color 250ms var(--timing-function);
}

.e-mail-nav {
    margin-right: 30px;
}

.e-mail-nav:hover,
.e-mail-nav:focus,
.tel-nav:hover,
.tel-nav:focus {
    color: var(--accent-color);
}

/* -- Main site */

/* Hero */

.hero{
    padding: 200px 15px;
    background-color: var(--backgound-grey);
}

.overlay {
    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;

    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-header {
    margin: auto;
    margin-bottom: 30px;
    text-align: center;
    width: 696px;

    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-button {
    border-radius: 4px;
    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    margin: auto;
    /* border: 1px solid transparent; */

    background-color: var(--accent-color);
    color: var(--primary-white-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
}

/* Modal window */
.backdrop {
    position: fixed;
    top: 0;
    z-index: 1;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    min-height: 581px;
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform 250ms var(--timing-function), opacity 250ms var(--timing-function);
}

.backdrop.is-hidden .modal {
    opacity: 0;
    transform: scale(0.75);
}

.modal-buttom {
    position: absolute;
    top: 8px;
    right: 8px;
    
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 30px;
    height: 30px;
    background-color: var(--primary-white-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.modal-item {
    fill: var(--logo-color-black);
    transition: fill 250ms var(--timing-function);
} 

.modal-item:hover,
.modal-item:focus {
    fill: var(--accent-color);
}

.modal-window {
    display: block;
    padding: 40px;
}

.modal-text {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    color: var(--primary-text-color);
}

.form-label-name {
    display: block;
    margin-bottom: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--text-color);
}

.form-input {
    position: relative;
}

.input-form-field {
    padding: 0;
    padding-left: 42px;
    margin-bottom: 10px;
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;

    transition: border-color 250ms var(--accent-color);
}

.input-form-field:focus,
.form-comment:focus {
    border-color: var(--accent-color);
}

.form-icon {
    position: absolute;
    top: 50%;
    left: 12px;
    transform: translateY(-80%);

    transition: fill 250ms var(--timing-function);
}

.form-icon:focus {
    fill: var(--accent-color);
}

.input-form-field:focus+.form-icon {
    fill: var(--accent-color);
}

.form-comment {
    padding: 12px 16px;
    margin: 0;
    margin-bottom: 20px;
    resize: none;
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    color: var(--text-color);

    transition: color 250ms var(--timing-function);
}

.form-comment::placeholder {
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.accept-form {
    margin-bottom: 30px;
}

.accept {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;

    user-select: none;
    margin: 0;
    font-size: 14px;
    line-height: 1.71;
    color: var(--text-color);
}

.modal-form-checkbox {
    appearance: none;
}

.uncheck {
    opacity: 1;
    transition: opacity 250ms var(--timing-function);
}

.modal-form-checkbox:checked + .modal-form-checkbox-icon .uncheck {
    opacity: 0;
}

.check {
    opacity: 0;
    transition: filter 250ms var(--timing-function),
    opacity: 250ms var(--timing-function);
}

.modal-form-checkbox:checked + .modal-form-checkbox-icon .check,
.modal-form-checkbox:checked:focus+:focus-visible.modal-form-checkbox-icon .check {
    opacity: 1;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.accept-link {
    line-height: 1.71;
    text-decoration-line: underline;
    color: var(--accent-color);

    text-underline-position: under;
}

.form-button {
    display: block;
    padding: 0;
    margin-right: auto;
    margin-left: auto;
    width: 200px;
    height: 50px;
    
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em; 
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
}

/* Benefits (Переваги) */

.benefits {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    position: nabsolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.benefits-item {
    display: flex;
    gap: 30px;
}

.icon-background {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    background-color: var(--background-lightgrey); 
}

/* .benefits-item {
    flex-basis: calc((100% - 30px) / 4);
} */


.benefits-title {
    margin: 0;
    margin-bottom: 10px;

    line-height: 1.14;
    font-size: 14px;
    text-transform: uppercase;
    width: 270px;
}

.benefits-text {
    margin: 0;

    color: var(--text-color);
    line-height: 1.71;
}

/* Work and Team title */

.work {
    padding-bottom: 94px;
}

.work-title,
.team-title,
.clients-title {
    margin: 0;
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.work-img {
    display: flex;
    gap: 30px;
}

.owerlay {
    position: relative;
}

.work-owerlay {
    position: absolute;
    bottom: 0;
    width: 100%;

    background: rgba(47, 48, 58, 0.8);
}

.work-owerlay-text {
    margin: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    font-weight: 700;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    color: var(--primary-white-color);
}

/* Team */
.team {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--background-lightgrey)
}

.teams {
    display: flex;
    gap: 30px;
}

.team-border {
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-name {
    margin: 0;
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-profession {
    margin: 0;
    margin-bottom: 16px;

    color: var(--text-color);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-text {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--fill-icon);

    transition: background-color 250ms var(--timing-function);
}

.icon-team {
    fill: currentColor;

    transition: fill 250ms var(--timing-function);
}

.social-item {
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.social-link:hover .icon-team,
.social-link:focus .icon-team,
.social-item:hover,
.social-item:focus,
.social-link:focus {
    background-color: var(--accent-color);
    fill: var(--primary-white-color);
}

/* --Cliens -- */

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-list {
    display: flex;
    gap: 30px;
}

.client-link {
    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid var(--fill-icon);
    border-radius: 4px;
    width: 170px;
    height: 92px; 
    
    transition: border-color 250ms var(--timing-function);
}

.clients-icon {
    fill: var(--fill-icon);

    transition: fill 250ms var(--timing-function);
}

.client-link:hover .clients-icon,
.client-link:hover,
.client-link:focus .clients-icon,
.client-link:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
}

/* --Footer-- */
.address {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--backgound-grey);
}

.footer {
    display: flex;
    height: 139px;
    align-items: baseline;
}

.logotip-footer {
    margin-bottom: 20px;
    width: 231px;
    margin-right: 70px;
}

.logo-address,
.logo-footer {
    margin: 0;

    color: var(--primary-white-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.11;
    text-decoration: none;

    transition: color 250ms var(--timing-function);
}

.logo-footer {
    color: var(--accent-color);
}

.logo-address:hover,
.logo-address:focus {
    color: var(--accent-color);
}

.adress-footer {
    margin-bottom: 20px;
}

.adress-footer {
    color: var(--primary-white-color);
    font-style: normal;

    line-height: 1.71;
    text-decoration: none;

    transition: color 250ms var(--timing-function);
}

.adress-footer:hover,
.adress-footer:focus {
    color: var(--accent-color);
}

.address-mail,
.address-tel {
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    text-decoration: none;
    line-height: 1.71;

    transition: color 250ms var(--timing-function);
}

.address-mail:hover,
.address-mail:focus,
.address-tel:hover,
.address-tel:focus {
    color: var(--accent-color);
}

.adress-item:not(:last-child) {
    margin-bottom: 9px;
}

.social-footer {
    width: 206px;
    height: 80px; 
    margin-right: 93px; 
}

.section-name {
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    color: var(--primary-white-color);
}

.social {
    display: flex;
    gap: 10px;
}

.icon-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--primary-white-color);
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;

    transition: background-color 250ms var(--timing-function);
}

.icon-footer:hover,
.icon-footer:focus {
    background-color: var(--accent-color);
}

.footer-form {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;
    width: 570px;
}

.label-footer {
    margin: 0;
    padding: 15px 0 15px 16px;
    outline: transparent;

    width: 358px;
    height: 50px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--backgound-grey);
    color: rgba(255, 255, 255, 0.6);
}

.label-footer::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
}

.footer-button {
    margin: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 28px;

    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

  .subscribe {
  margin-left: 10px;
  }

/* -- Portfolio -- */
.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.nav-button {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.portfolio-button {
    border-radius: 4px;
    /* border: 1px solid transparent; */
    border: none;

    background-color: var(--background-lightgrey);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    cursor: pointer;
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;

    transition: background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function), color 250ms var(--timing-function);
}

.all {
    padding-right: 25px;
    padding-left: 25px;
}

.portfolio-button:hover,
.portfolio-button:focus {
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: var(--primary-white-color);

}

/* -- Gallery -- */

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.gallery-item {
    flex-basis: calc((100% - 60px) / 3);

    transition: box-shadow 250ms var(--timing-function);
}

.thumb {
    position: relative;
    overflow: hidden;
}

.owerlay-card {
    position: absolute;
    top: 0;
    right: 0;

    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    opacity: 0.9;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    color: var(--primary-white-color);

    display: flex;
    align-items: center;

    transform: translateY(100%);
    transition: transform 250ms var(--timing-function);

    user-select: none;
}

.gallery-item:hover .owerlay-card {
    transform: translateY(0);
}

.gallery-item:hover,
.gallery-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-title {
    margin: 0;
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-tex {
    margin: 0;

    color: var(--text-color);
    font-size: 16px;
    line-height: 1.88;
}

.gallery-border {
    background: var(--primary-white-color);
    border: 1px solid #EEEEEE;
    border-top: 0;
    padding-top: 20px;
    padding-left: 24px;
    padding-bottom: 20px;
    padding-right: 24px;
}

